<odoo>
  <record id="view_res_config_settings_bol" model="ir.ui.view">
    <field name="name">res.config.settings.view.form.bol</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="base.view_res_config_settings"/>
    <field name="arch" type="xml">
      <div id="settings_container" position="inside">
        <div class="app_settings_block" data-string="Bol.com API" string="Bol.com API" name="bol_api_settings">
          <h2>Bol.com API-instellingen</h2>
          <div class="row mt16 o_settings_container">
            <div class="col-12 col-lg-6">
              <field name="bol_client_id"/>
            </div>
            <div class="col-12 col-lg-6">
              <field name="bol_client_secret" password="True"/>
            </div>
          </div>
        </div>
      </div>
    </field>
  </record>
</odoo>
