<odoo>
    <record id="bol_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.bol</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.view_res_config_settings"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='settings']" position="inside">
                <div class="app_settings_block" data-string="Bol.com Integratie" string="Bol.com Integratie">
                    <field name="bol_client_id"/>
                    <field name="bol_client_secret"/>
                    <field name="bol_environment"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>